{{--
  AdonisJs provides CSRF Protection by default.
  This mean that we need to send a csrf token for every POST, PUT or DELETE request.

  ref: http://adonisjs.com/docs/4.0/csrf
  --}}

<section>
  <form action="/register" method="POST">
    {{ csrfField() }}

    <label for="email">Email:</label><br>
    <input type="text" id="email" name="email" placeholder="Your Email"><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br>
    <label for="password_confirmation">Confirm Password:</label><br>
    <input type="password" id="password_confirmation" name="password_confirmation"><br><br>
    <input type="submit" value="Submit">
  </form>
</section>
